events {
    worker_connections 400;
}

http {
    upstream django-backend {
        server logging_app:5555;
    }

    server {
        listen 80 backlog=10096 default_server;
        server_name localhost 127.0.0.1;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }

        location /backend/ {
            proxy_pass http://django-backend;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        default_type application/octet-stream;
    }
}
